<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;700&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- this is where the logo will go -->
    <title>Shot-map</title>
</head>
<body>
    <!-- navbar layout, header div -->
    <!-- at 576px - 768px the dropdown icon is showing (not functional, but in line where it needs to be) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shot-Map</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">Favorites</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </div>
            </div>
        </div>
    </nav>
    <!-- main div that holds top(hero) middle(signup) and lower(upload) divs-->
    <section class="main-container text-center">
        <div class="row">
          <div class="col-sm">
            Main div
            <!-- hero div -->
            <article class="hero-container">
                <div class="row">
                  <div class="col-sm">
                    Hero div
                  </div>
                </div>
            </article>
            <!-- sign-up div -->
            <article class="sign-up-container">
                <div class="row">
                  <div class="col-sm">
                    sign-up div
                  </div>
                </div>
            </article>
            <!-- upload div, the cards have a button on them for now, we can always remove it and make the whole card a link to view its details -->
            <!-- cards need to be properly spaced for mobile yet -->
            <section class="upload-images-container d-flex p-2 justify-content-center align-items-center flex-wrap">
                    <div class="row">
                        <div class="col flex-d justify-content-center align-items-center flex-wrap">
                            <div class="card" style="width: 20.2rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 20.2rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <!-- keep this in here for proper spacing -->
                        <div class="w-100"></div>
                        <div class="col">
                            <div class="card" style="width: 20.2rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 20.2rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- footer div -->
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="navbar-nav">
                        <a class="nav-link2 " aria-current="page" href="#">About</a>
                        <a class="nav-link2" href="#">Contact</a>
                        <a class="nav-link2" href="#">Favorites</a>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                    </div>
                </div>
            </nav>
          </div>
        </div>
    </section>
</body>
</html>








<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Select a City!
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
      <a class="dropdown-item" href="#"></a>
    </div>
</div>







 <!-- upload div, the cards have a button on them for now, we can always remove it and make the whole card a link to view its details -->
            <!-- cards need to be properly spaced for mobile yet -->
            <section class="upload-picture-container bg-tertiary">
                <h4>My Latest Uploads:</h4>
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 11rem;">
                                <!-- add the image -->
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 11rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <!-- keep this in here for proper spacing -->
                        <div class="w-100"></div>
                        <div class="col">
                            <div class="card" style="width: 11rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 11rem;">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">
                                      Some quick example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>




            <div class="img"><img src="./assets/images/150.png" alt="..." class="img-thumbnail"></div>
                            <div class="img"><img src="./assets/images/150.png" alt="..." class="img-thumbnail"></div>
                            Cards were difficult here...Should we try to use responsive images? Maybe that NPM Jeremiah talked about? 